if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var cn=function(a,b,c,d){var e=Xm(c),f,g,h=(g=(f=_.A(e,Ym,1))==null?void 0:_.C(f,Zm,1,_.z()))!=null?g:[];f=$m(h);(g=f.get(a))==null&&(g=new Zm,g=_.J(g,1,a));d&&_.J(g,4,d);_.Dd(g,2,an,b==null?b:_.zb(b));f.set(a,g);a=Array.from(f.values());_.x(e,Ym,1)?bn(_.A(e,Ym,1),a):(a=bn(new Ym,a),_.E(e,1,a));c.R(28,_.M(e))},dn=function(a,b,c,d){var e=Xm(c),f,g,h=(g=(f=_.A(e,Ym,1))==null?void 0:_.C(f,Zm,1,_.z()))!=null?g:[];f=$m(h);(g=f.get(a))==null&&(g=new Zm,g=_.J(g,1,a));d&&_.J(g,4,d);_.Fd(g,3,an,b);f.set(a,
g);a=Array.from(f.values());_.x(e,Ym,1)?bn(_.A(e,Ym,1),a):(a=bn(new Ym,a),_.E(e,1,a));c.R(28,_.M(e))},Xm=function(a){if(a.ka(28))try{return _.Oc(_.Wm,a.pa(28))}catch(b){}return new _.Wm},$m=function(a){return a.reduce(function(b,c){b.set(_.I(c,1),c);return b},new Map)},Zm=function(a){this.A=_.t(a)};_.u(Zm,_.L);var an=[2,3],Ym=function(a){this.A=_.t(a)};_.u(Ym,_.L);var bn=function(a,b){return _.Gd(a,1,b)},en=function(a){this.A=_.t(a)};_.u(en,_.L);var fn=function(a){this.A=_.t(a)};_.u(fn,_.L);var gn=function(a,b){this.params=a;this.context=b};
gn.prototype.run=function(){if(_.x(this.params,hn,2)){var a=_.A(this.params,hn,2);a=_.C(a,jn,1,_.z());a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value,_.Id(b,1)!=null&&(_.Kd(b,_.Bd(b,kn,2))!=null?_.Id(b,4)!=null?cn(_.I(b,1),_.G(b,_.Bd(b,kn,2)),this.context.ba(),_.I(b,4)):cn(_.I(b,1),_.G(b,_.Bd(b,kn,2)),this.context.ba()):_.Cd(b,_.Od,3,kn)&&(_.Id(b,4)!=null?dn(_.I(b,1),_.Jd(b,_.Od,3,kn),this.context.ba(),_.I(b,4)):dn(_.I(b,1),_.Jd(b,_.Od,3,kn),this.context.ba())))}if(_.x(this.params,fn,4)){var c=
_.A(this.params,fn,4);if(!_.Md(c,new fn)){a=this.context.ba();b=Xm(a);var d=_.x(b,en,2)?_.Nd(_.A(b,en,2)):new en;if(_.Hd(c,1)!=null){var e=_.G(c,1);_.Ld(d,2,e)}_.x(c,_.Od,2)&&(c=_.A(c,_.Od,2),_.E(d,3,c));_.E(b,2,d);a.R(28,_.M(b))}}};var jn=function(a){this.A=_.t(a)};_.u(jn,_.L);var kn=[2,3];var hn=function(a){this.A=_.t(a)};_.u(hn,_.L);var ln=function(a){this.A=_.t(a)};_.u(ln,_.L);var mn=_.Pc(ln);var nn=function(){};nn.prototype.run=function(a,b,c){var d,e,f;return _.v(function(g){d=mn(b);f=(e=_.Nd(_.A(d,_.Pd,1)))!=null?e:new _.Pd;(new gn(d,c)).run();_.Qd(f,15);return g.return({ea:_.M(f)})})};_.yk(5,new nn);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.k16tUjFBpts.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,monetization_cookie_state_migration_initialization_executable,web_iab_us_states_signal_executable/ed=1/rs=AJlcJMzJwyIYU0NvkmYULv8xqTYcMo5eIQ/m=frequency_controls_updater_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b5,\x22\x5b\x5bnull,\x5b7,19,6,10\x5d,null,null,null,null,null,null,null,null,null,1\x5d,\x5b\x5d,null,\x5b1,\x5b1749722274,168429000\x5d\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUNMPIzrBR5Bg4Jvl0zn-w8lKTQYUOIamTps_PELdgT7Sl8cID2w2tp0ArIwz5l22XP6QFFpFwOmkIiwHo82nR529J5Ka36JiO-j4jiF_vCiS98EkWBDk3a5q8YFJPRO8yH9DdG6w\\u003d\\u003d\x22\x5d\x5d');}